# Neosoft-Spring-Boot-Redis-POC

./: Redis Cache.postman_collection.json  build.gradle
src/main/java/com/example/redis/config/: CacheEventLogger.java  EhcacheConfig.java  ReddisonConfig.java  RedisConfig.java  RedissonConfigWriteBackBehind.java  RedissonConfigWriteThrough.java  RedissonCongif.java
src/main/java/com/example/redis/domain/port/: UserPort.java
src/main/java/com/example/redis/domain/service/: UserService.java
src/main/java/com/example/redis/infrastructure/adaptor/: UserJPAAdapter.java
src/main/java/com/example/redis/infrastructure/entity/: User.java
src/main/java/com/example/redis/infrastructure/repository/: UserRepository.java
src/main/java/com/example/redis/web/rest/: UserResource.java
src/main/resources/: application.properties  ehcache.xml
